spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:59484/railway
spring.datasource.username=root
spring.datasource.password=cSRRdOrZIdyAreeNCcMmKaDcDsMzMEfm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
